# http://wiki.debian.org/MIME/etc/mime.types http://wiki.debian.org/MimeTypesSupport



chemical/x-pdb;      viewer=/usr/bin/strap_protein_alignment;      description=Protein DataBank Format; nametemplate=%s.pdb; 
chemical/x-pdb;      viewer=/usr/bin/strap_protein_alignment;      description=Protein DataBank Format; nametemplate=%s.ent; 

text/x-msf-alignment;    viewer=/usr/bin/strap_protein_alignment '%s'; description=MSF multiple sequence alignment; nametemplate=%s.msf
text/x-stockholm-alignment;   viewer=/usr/bin/strap_protein_alignment '%s'; description=Multiple sequence alignment stockholm format; nametemplate=*.sto


chemical/seq-aa-fasta;   viewer=/usr/bin/strap_protein_alignment '%s'; description=Fasta 
Amino Acid Sequence; nametemplate=%s.aa
chemical/seq-fasta;      viewer=/usr/bin/strap_protein_alignment '%s'; description=Fasta Amino Acid Sequence; nametemplate=%s.fa
chemical/seq-fasta;      viewer=/usr/bin/strap_protein_alignment '%s'; description=Fasta Amino Acid Sequence; nametemplate=%s.fasta

chemical/seq-aa-genpept; viewer=/usr/bin/strap_protein_alignment '%s'; description=GenPept Flat File; nametemplate=%s.gp
chemical/x-genbank; viewer=/usr/bin/strap_protein_alignment '%s'; description=Genbank sequence file; nametemplate=%s.gb
chemical/x-genbank; viewer=/usr/bin/strap_protein_alignment '%s'; description=Genbank sequence file; nametemplate=%s.genbank

chemical/x-swissprot; viewer=/usr/bin/strap_protein_alignment '%s'; description=SWISS-PROT protein sequence; nametemplate=%s.sw
chemical/x-swissprot; viewer=/usr/bin/strap_protein_alignment '%s'; description=SWISS-PROT protein sequence; nametemplate=%s.swiss
chemical/x-swissprot; viewer=/usr/bin/strap_protein_alignment '%s'; description=SWISS-PROT protein sequence; nametemplate=%s.swissprot


text/x-strap-script; viewer=/usr/bin/strap_protein_alignment -script='%s'; description=Script file for the protein alignment package Strap; nametemplate=%s.strap

text/x-clustalw-alignment; viewer=/usr/bin/strap_protein_alignment '%s'; description=Multiple sequence alignment in Clustal W format; nametemplate=%s.aln
